# syntax=docker/dockerfile:1

FROM ubuntu:focal
WORKDIR /src
COPY . .
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
# copied and modified from gitlab ci yml file
RUN apt update && apt install -y python3-dev python3-pip python3-wheel libjpeg-dev libpq-dev python-dev python3.8 python3.8-dev python3.8-venv python3.8-distutils pkg-config python3-pytest git libsnappy-dev libsodium-dev libpoppler-cpp-dev cmake libpython3.8-dev build-essential poppler-data libmagic1 pipenv wget && pip install pipenv pytest
#RUN git config --global --add safe.directory /src
WORKDIR python
RUN make deps
CMD make test

# Build
# NB: requires sshuttle or similar bc build process talks to devpi.us.archive.org
# docker build --network=host -t sandcrawler-pytest -f Dockerfile.sandcrawler-pytest .

# Run, adjusting source path as needed
# docker run --network host -v/home/vilmibm/src/sandcrawler:/src sandcrawler-pytest
