
# Volume to be used for MinIO server.
MINIO_VOLUMES="/sandcrawler-minio/data"
# Use if you want to run MinIO on a custom port.
MINIO_OPTS="--address :9000"
# Access Key of the server.
MINIO_ACCESS_KEY=REDACTED
# Secret key of the server.
MINIO_SECRET_KEY=REDACTED

# may need to set these manually using `mc admin config get`, edit the JSON, then `set`
MINIO_COMPRESS="on"
MINIO_COMPRESS_EXTENSIONS=".txt,.log,.csv,.json,.tar,.xml,.bin,.pdf,.tsv"
MINIO_COMPRESS_MIME_TYPES="text/*,application/json,application/xml,application/pdf,application/octet-stream"
