[pytest]

# allow imports from files in current directory
python_paths = .

# search for 'test_*' functions in all python files, not just under tests
python_files = *.py

addopts = --pylint --pylint-rcfile=.pylintrc --pylint-error-types=EF --pylint-jobs=4

# ignore various third party warnings (in .venv)
filterwarnings =
    ignore:.*common_exception_handling.*StopIteration:PendingDeprecationWarning
    ignore:.*deprecated and will be removed in Werkzeug 1.0.*:DeprecationWarning
    ignore::DeprecationWarning:.*surt
    ignore::DeprecationWarning:.*urllib3
    ignore::DeprecationWarning:.*wayback
    ignore::DeprecationWarning:.*PIL
    ignore::DeprecationWarning:.*justext
    ignore::DeprecationWarning:.*internetarchive
    ignore::DeprecationWarning:.*minio
    ignore::DeprecationWarning:.*base_reporter
    ignore:.*pytz-deprecation-shim

log_level = INFO
