
Size: 940.66G

             table_name             | table_size | indexes_size | total_size 
------------------------------------+------------+--------------+------------
 "public"."crossref"                | 394 GB     | 10138 MB     | 404 GB
 "public"."ingest_request"          | 44 GB      | 41 GB        | 85 GB
 "public"."cdx"                     | 52 GB      | 28 GB        | 80 GB
 "public"."grobid"                  | 72 GB      | 6978 MB      | 79 GB
 "public"."ingest_file_result"      | 38 GB      | 41 GB        | 78 GB
 "public"."grobid_shadow"           | 67 GB      | 5455 MB      | 73 GB
 "public"."file_meta"               | 34 GB      | 21 GB        | 55 GB
 "public"."pdf_meta"                | 20 GB      | 5930 MB      | 26 GB
 "public"."grobid_refs"             | 19 GB      | 1752 MB      | 21 GB
 "public"."fatcat_file"             | 13 GB      | 7314 MB      | 20 GB
 "public"."shadow"                  | 9517 MB    | 8026 MB      | 17 GB
 "public"."html_meta"               | 1200 MB    | 8072 kB      | 1208 MB
 "public"."petabox"                 | 403 MB     | 461 MB       | 864 MB
 "public"."pdftrio"                 | 550 MB     | 297 MB       | 847 MB
 "public"."ingest_fileset_platform" | 8192 bytes | 16 kB        | 24 kB
 "public"."crossref_with_refs"      | 0 bytes    | 0 bytes      | 0 bytes
(16 rows)
